# decomposition-diversity

./: .gitignore  Makefile  README.md  docker-compose-prebuilt.yml  docker-compose.yml  startup-ide.sh
Formalization/: .gitignore  AST.v  BodyTypeDefs.v  CodingConventions.md  (+57 more)
ide/: .gitignore  Dockerfile  README.md  pom.xml
ide/src/main/java/de/unituebingen/decompositiondiversity/compiler/: ICompiler.java
ide/src/main/java/de/unituebingen/decompositiondiversity/compiler/ast/: ASTNode.java  CaseOrCocase.java  Constructor.java  ConstructorOrDestructor.java  Destructor.java  ExprDecl.java  Extend.java  ExtendFunction.java  ExtendType.java  Import.java  Program.java
ide/src/main/java/de/unituebingen/decompositiondiversity/compiler/environment/: Environment.java  HasTypeX.java  TypeSetter.java
ide/src/main/java/de/unituebingen/decompositiondiversity/compiler/impl/: Compiler.java
ide/src/main/java/de/unituebingen/decompositiondiversity/compiler/json/: CodeGenerator.java  ExpressionJSONGenerator.java  JSONGenerator.java
ide/src/main/java/de/unituebingen/decompositiondiversity/compiler/linker/: Linker.java
ide/src/main/java/de/unituebingen/decompositiondiversity/compiler/parser/: NullToken.java
ide/src/main/java/de/unituebingen/decompositiondiversity/compiler/scope/: MODIFIER.java  QualifiedName.java  ScopedName.java
ide/src/main/java/de/unituebingen/decompositiondiversity/compiler/typechecker/: ExpressionChecker.java  ExpressionVisitor.java  SkeletonChecker.java  SkeletonVisitor.java
ide/src/main/java/de/unituebingen/decompositiondiversity/controller/: IndexController.java  ServiceRestController.java
ide/src/main/java/de/unituebingen/decompositiondiversity/helper/: ASTWorker.java  Config.java  Constants.java  ExpressionFinder.java  FunctionExtractor.java  GetCases.java  InlineHelper.java  MatchComatchFinder.java  RecursiveCallFinder.java  VariableFinder.java  VariableReplacer.java
ide/src/main/java/de/unituebingen/decompositiondiversity/message/request/: AddRequest.java  AutoCompleteRequest.java  CompileRequest.java  EvalExprRequest.java  ExtractFunctionRequest.java  GetBodyRequest.java  GetCasesRequest.java  GetConsOrDesListRequest.java  InlineRequest.java  PrettyPrinterConfig.java  RemoveRequest.java  Request.java  TransformationRequest.java
ide/src/main/java/de/unituebingen/decompositiondiversity/message/response/: CompileResponse.java  CompilerResponse.java  GetCasesResponse.java  ServerResponse.java  TransformationResponse.java
ide/src/main/java/de/unituebingen/decompositiondiversity/model/: Editor.java
ide/src/main/java/de/unituebingen/decompositiondiversity/service/: AutoCompleteService.java  CompilerService.java  ConnectionService.java  HelperService.java  LocalCompilerService.java  RefactoringService.java
ide/src/main/java/de/unituebingen/decompositiondiversity/service/impl/: AddConstructorOrDestructorServiceImp.java  AddParameterServiceImp.java  AutoCompleteServiceImp.java  CompileServiceImpl.java  ConnectionServiceImpl.java  ConstructorizeServiceImpl.java  DestructorizeServiceImpl.java  EvaluateExpressionServiceImpl.java  ExtractFunctionServiceImp.java  GetBodyServiceImp.java  InlineServiceImp.java  ParseExpressionServiceImpl.java  ParseProgamServiceImpl.java  ParseServiceImpl.java  PrettyPrintExpressionServiceImpl.java  PrettyPrintProgramServiceImpl.java  PrettyPrintServiceImpl.java  RemoveConstructorOrDestructorServiceImp.java  TransformationServiceImpl.java
ide/src/main/resources/std/: Bool.ub  Nat.ub
ide/src/main/webapp/WEB-INF/: uroboro-servlet.xml  web.xml
ide/src/main/webapp/WEB-INF/jsp/: index.jsp  stepper.jsp
ide/src/main/webapp/resources/codemirror/addon/hint/: uroboro-hint.js
ide/src/main/webapp/resources/codemirror/addon/lint/: lint.css  uroboro-lint.js
ide/src/main/webapp/resources/codemirror/mode/: uroboro.js
ide/src/main/webapp/resources/codemirror/theme/: eval.css  expr.css  uroboro.css
ide/src/main/webapp/resources/css/: editor.css
ide/src/main/webapp/resources/js/: editor.js  stepper.js
ide/src/main/webapp/resources/json/: natprog.json  smallprog.json
(+142 files in other folders)
