/*
Example Program to test Parser
*/

data Bool where
  True()
  False()

data Void where


data Nat where
  Zero()
  Succ(Nat)

function testSuccZero() : Nat :=
  Succ(Zero())
  
data Test1 where
  Constr1(Nat, Nat, Nat, Nat)
  Constr2(Nat, Nat, Nat, Nat)

codata Test2 where
  Destr1(Nat, NatStream, Nat, Nat) : Bool
  Destr2(Nat, Nat, Nat, Nat) : Nat

function test4() : Nat :=
  4

function testx(x : Bool, y : Bool, z : Bool, v : Bool, w : Bool) : Bool :=
  x

function testy(x : Bool, y : Bool, z : Bool, v : Bool, w : Bool) : Bool :=
  y

function testz(x : Bool, y : Bool, z : Bool, v : Bool, w : Bool) : Bool :=
  z

function testv(x : Bool, y : Bool, z : Bool, v : Bool, w : Bool) : Bool :=
  v

function testw(x : Bool, y : Bool, z : Bool, v : Bool, w : Bool) : Bool :=
  w

function testLetFooInFoo(x : Bool, y : Bool, z : Bool, v : Bool, w : Bool) : Bool :=
  let foo := x
  in foo

function testLetFooInZ(x : Bool, y : Bool, z : Bool, v : Bool, w : Bool) : Bool :=
  let foo := x
  in z

generator function Ascending(x : Nat) : Test2 :=
  cocase Destr1(y,z,v,w) => True()
  cocase Destr2(y,z,v,w) => x

consumer function Test1:Mycfun(x : Bool) : Nat :=
  case Constr1(y, z, v, w) => y
  case Constr2(y, z, v, w) => z


codata NatStream where
  Current() : Nat
  Next() : NatStream

